.youke{
  .navs{
    background: #f6f6f6;
  }
  .youke-main{
     padding-top:2.875rem;
     padding-bottom: 3.125rem;
     &.youke-main-pt{
      padding-top:0;
     }
     &.youke-main-pb{
      padding-bottom:0;
     }
  }
}